<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
       
        body{
            background:#eeeeee;           
        }
        #form1{
            text-align: center;
        }
        table{
            width: 400px;
            height: 270px;
            border: 1px solid #ccc;
            border-radius:15px;
            background: white;
            text-align: center;
            border-collapse:separate; border-spacing:40px;
           
        }
        table input{
            line-height: 2em;
        }
        .text1{
            color:#337a21;
            border: none;
            margin-left:50px;
            text-decoration: none;
        }
         a:hover{
            color:#5b6059;
            text-decoration: underline; 
        }
	</style>
	<script src="/js/jquery-1.9.1.min.js"></script>
	<script>
		function Logon(){	
		$.ajax({
            url : "/api/user/login",
            type : "POST",
            data : $("#form1").serialize(),
            dataType : "json",
            cache: false,
            xhrFields: {
                    withCredentials: true
                },
                beforeSend: function () {
                },
                complete: function () {   
                 },
            success : function(result) {
            	alert(result.msg);
            	if (result.code == 200) window.location.href = "index.html";
                },
            error: function (result) {
            	alert(result.msg);
                }
        });
            
       }

	</script>
</head>
<body>
	<form action="" id="form1" method="post" enctype="multipart/form-data">
  
    <table cellpadding="5" cellspacing="0" border="0" class="centenTable" align="center">
    <caption style="font-family:'华文行楷'; font-size:25px; margin-top: 20px;">输入您登录的信息</caption>
    	<tr>
            <td>账号：
                <input type="text" id="phone" name="mobile_phone" />
            </td>
        </tr>	
    	<tr>
            <td>密码：
                <input type="text" id="pow" name="password" />
            </td>
        </tr>
        <tr>
            <td><input type="button" id="btn" value="登录"  onclick="Logon()"/>
            <a href="register.html" class="text1">注册</a></td>
        </tr>
        </table>
	</form>
</body>
</html>